<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrw-up-Y8k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="B5E-sS-cPc">
            <objects>
                <viewController id="rbk-KY-a04" customClass="MovieController" customModule="movie_rec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNu-JG-smS"/>
                        <viewControllerLayoutGuide type="bottom" id="drA-3I-Nbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWg-WO-jHO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-wH-4bU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mRq-ye-7U2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walle" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-I8-k0h">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laI-rN-ihv">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-hb-dxF" customClass="MaterialButtonView" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="12" y="434" width="576" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CVn-7s-6BU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="next recommendation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="rbk-KY-a04" eventType="touchUpInside" id="APe-YI-o2L"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94y-Iw-6Xf" customClass="MaterialContentView" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="12" y="377" width="576" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-1F-fsp" customClass="StarControl" customModule="movie_rec" customModuleProvider="target">
                                                <rect key="frame" x="4" y="8" width="568" height="29"/>
                                                <connections>
                                                    <action selector="starChanged:" destination="rbk-KY-a04" eventType="valueChanged" id="AjX-Hy-BWT"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wsV-1F-fsp" firstAttribute="leading" secondItem="94y-Iw-6Xf" secondAttribute="leading" constant="4" id="6PH-bI-1rI"/>
                                            <constraint firstAttribute="trailing" secondItem="wsV-1F-fsp" secondAttribute="trailing" constant="4" id="DIU-xr-g22"/>
                                            <constraint firstItem="wsV-1F-fsp" firstAttribute="top" secondItem="94y-Iw-6Xf" secondAttribute="top" constant="8" id="XzX-Q1-LHA"/>
                                            <constraint firstAttribute="height" constant="45" id="f2C-G6-KnY"/>
                                            <constraint firstAttribute="bottom" secondItem="wsV-1F-fsp" secondAttribute="bottom" constant="8" id="fWz-x6-WAk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-fL-C9E" customClass="MaterialContentView" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="188" y="42" width="224" height="323"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walle" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-ld-14h" customClass="MaterialImageView" customModule="movie_rec" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="208" height="307"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hYH-ld-14h" secondAttribute="height" multiplier="400:593" id="fOn-ww-lCz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hYH-ld-14h" firstAttribute="top" secondItem="KSq-fL-C9E" secondAttribute="top" constant="8" id="LsE-my-4UH"/>
                                            <constraint firstItem="hYH-ld-14h" firstAttribute="centerX" secondItem="KSq-fL-C9E" secondAttribute="centerX" id="Rea-b6-xht"/>
                                            <constraint firstAttribute="trailing" secondItem="hYH-ld-14h" secondAttribute="trailing" constant="8" id="fHI-Uy-Wl7"/>
                                            <constraint firstItem="hYH-ld-14h" firstAttribute="leading" secondItem="KSq-fL-C9E" secondAttribute="leading" constant="8" id="gpo-UG-XMh"/>
                                            <constraint firstAttribute="bottom" secondItem="hYH-ld-14h" secondAttribute="bottom" constant="8" id="p1s-3C-Ng3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-wr-aAG" customClass="SegButtonView" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4NJ-Oa-slX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segPressed:" destination="rbk-KY-a04" eventType="valueChanged" id="cZO-Tw-8lT"/>
                                        </connections>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-qo-Z2D">
                                        <rect key="frame" x="0.0" y="42" width="600" height="449"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="similarCell" rowHeight="55" id="AHo-7o-JWh" customClass="SimilarCell" customModule="movie_rec" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHo-7o-JWh" id="foM-Cg-dEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCc-p1-m3v" customClass="MaterialContentView" customModule="movie_rec" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="2" width="551" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T05-Rt-nKb">
                                                                    <rect key="frame" x="8" y="15" width="30" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Eb7-Gl-D7Q"/>
                                                                        <constraint firstAttribute="height" constant="21" id="gww-Ks-Oba"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-Z2-JaX">
                                                                    <rect key="frame" x="38" y="8" width="505" height="35"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="GIg-Z2-JaX" firstAttribute="bottom" secondItem="jCc-p1-m3v" secondAttribute="bottomMargin" id="Bat-gq-sQ4"/>
                                                                <constraint firstItem="GIg-Z2-JaX" firstAttribute="top" secondItem="jCc-p1-m3v" secondAttribute="topMargin" id="EGK-ua-niM"/>
                                                                <constraint firstItem="T05-Rt-nKb" firstAttribute="centerY" secondItem="jCc-p1-m3v" secondAttribute="centerY" id="Ik0-ot-xJ8"/>
                                                                <constraint firstItem="GIg-Z2-JaX" firstAttribute="trailing" secondItem="jCc-p1-m3v" secondAttribute="trailingMargin" id="N6t-6u-mGX"/>
                                                                <constraint firstItem="T05-Rt-nKb" firstAttribute="leading" secondItem="jCc-p1-m3v" secondAttribute="leading" constant="8" id="eHO-bF-S41"/>
                                                                <constraint firstItem="GIg-Z2-JaX" firstAttribute="leading" secondItem="T05-Rt-nKb" secondAttribute="trailing" id="zaA-vu-H6p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jCc-p1-m3v" secondAttribute="bottom" constant="2" id="1nI-GP-jEW"/>
                                                        <constraint firstItem="jCc-p1-m3v" firstAttribute="top" secondItem="foM-Cg-dEr" secondAttribute="topMargin" id="5HX-ho-vdG"/>
                                                        <constraint firstItem="jCc-p1-m3v" firstAttribute="trailing" secondItem="foM-Cg-dEr" secondAttribute="trailingMargin" id="D1H-ru-ULe"/>
                                                        <constraint firstItem="jCc-p1-m3v" firstAttribute="leading" secondItem="foM-Cg-dEr" secondAttribute="leadingMargin" id="cqk-HP-F1e"/>
                                                        <constraint firstItem="jCc-p1-m3v" firstAttribute="bottom" secondItem="foM-Cg-dEr" secondAttribute="bottomMargin" id="ouZ-kx-95q"/>
                                                        <constraint firstItem="jCc-p1-m3v" firstAttribute="top" secondItem="foM-Cg-dEr" secondAttribute="top" constant="2" id="uAI-Wy-nn8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5HX-ho-vdG"/>
                                                            <exclude reference="ouZ-kx-95q"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="indexLbl" destination="T05-Rt-nKb" id="kK6-I4-B8y"/>
                                                    <outlet property="titleLbl" destination="GIg-Z2-JaX" id="go4-Sl-xIu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="0.30132004310344829" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="94y-Iw-6Xf" firstAttribute="leading" secondItem="laI-rN-ihv" secondAttribute="leading" constant="12" id="3Vo-S8-o79"/>
                                    <constraint firstAttribute="trailing" secondItem="5qZ-wr-aAG" secondAttribute="trailing" id="AVF-uI-Qpu"/>
                                    <constraint firstItem="94y-Iw-6Xf" firstAttribute="top" secondItem="KSq-fL-C9E" secondAttribute="bottom" constant="12" id="CRQ-Kc-KlK"/>
                                    <constraint firstAttribute="bottom" secondItem="5qP-qo-Z2D" secondAttribute="bottom" id="D4A-rU-RW9"/>
                                    <constraint firstAttribute="trailing" secondItem="EbJ-hb-dxF" secondAttribute="trailing" constant="12" id="DQj-LZ-r9d"/>
                                    <constraint firstAttribute="trailing" secondItem="5qP-qo-Z2D" secondAttribute="trailing" id="FTb-Bi-fOc"/>
                                    <constraint firstItem="KSq-fL-C9E" firstAttribute="centerX" secondItem="laI-rN-ihv" secondAttribute="centerX" id="IVm-gY-9KV"/>
                                    <constraint firstItem="5qP-qo-Z2D" firstAttribute="leading" secondItem="laI-rN-ihv" secondAttribute="leading" id="Lnr-Ew-eJR"/>
                                    <constraint firstAttribute="trailing" secondItem="94y-Iw-6Xf" secondAttribute="trailing" constant="12" id="T5P-oC-3bY"/>
                                    <constraint firstItem="EbJ-hb-dxF" firstAttribute="leading" secondItem="laI-rN-ihv" secondAttribute="leading" constant="12" id="YDI-BH-jyd"/>
                                    <constraint firstItem="EbJ-hb-dxF" firstAttribute="top" secondItem="94y-Iw-6Xf" secondAttribute="bottom" constant="12" id="eHu-cl-9Nm"/>
                                    <constraint firstItem="KSq-fL-C9E" firstAttribute="top" secondItem="5qZ-wr-aAG" secondAttribute="bottom" constant="12" id="gbe-bQ-vGu"/>
                                    <constraint firstAttribute="bottom" secondItem="EbJ-hb-dxF" secondAttribute="bottom" constant="12" id="h7r-2H-rvC"/>
                                    <constraint firstItem="5qP-qo-Z2D" firstAttribute="top" secondItem="5qZ-wr-aAG" secondAttribute="bottom" constant="12" id="n4y-ye-JLK"/>
                                    <constraint firstItem="5qZ-wr-aAG" firstAttribute="top" secondItem="laI-rN-ihv" secondAttribute="top" id="pgh-s1-eof"/>
                                    <constraint firstItem="5qZ-wr-aAG" firstAttribute="leading" secondItem="laI-rN-ihv" secondAttribute="leading" id="z1C-CJ-lSM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coD-Oq-IK4">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hateful Eight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-MI-NBE">
                                        <rect key="frame" x="40" y="4" width="520" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MFP-Ns-sHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MFP-Ns-sHA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-kS-7nY">
                                        <rect key="frame" x="563" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YB5-Rp-vw1"/>
                                            <constraint firstAttribute="width" constant="25" id="cV8-Eh-If6"/>
                                        </constraints>
                                        <state key="normal" image="filter-grey"/>
                                        <connections>
                                            <action selector="filterPressed:" destination="rbk-KY-a04" eventType="touchUpInside" id="pMR-ga-8fW"/>
                                            <segue destination="YYh-rt-Vax" kind="popoverPresentation" identifier="filterVC" popoverAnchorView="oFD-kS-7nY" id="VFM-66-tk8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jnt-MI-NBE" firstAttribute="top" secondItem="coD-Oq-IK4" secondAttribute="top" constant="4" id="AyL-cG-ucs"/>
                                    <constraint firstItem="Jnt-MI-NBE" firstAttribute="leading" secondItem="coD-Oq-IK4" secondAttribute="leading" constant="40" id="BDS-0U-EJY"/>
                                    <constraint firstItem="oFD-kS-7nY" firstAttribute="centerY" secondItem="Jnt-MI-NBE" secondAttribute="centerY" constant="1" id="Fg4-eM-2rd"/>
                                    <constraint firstAttribute="trailing" secondItem="oFD-kS-7nY" secondAttribute="trailing" constant="12" id="KPS-pZ-Bwu"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnt-MI-NBE" secondAttribute="trailing" constant="40" id="MgO-bT-glg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnt-MI-NBE" secondAttribute="bottom" constant="4" id="OFA-qa-awr"/>
                                    <constraint firstAttribute="height" constant="40" id="z6d-zR-HtA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="coD-Oq-IK4" secondAttribute="trailing" id="19R-c9-HYM"/>
                            <constraint firstItem="laI-rN-ihv" firstAttribute="leading" secondItem="MWg-WO-jHO" secondAttribute="leading" id="76h-Qt-q1X"/>
                            <constraint firstItem="laI-rN-ihv" firstAttribute="top" secondItem="coD-Oq-IK4" secondAttribute="bottom" id="AAC-OG-JqD"/>
                            <constraint firstItem="xJw-wH-4bU" firstAttribute="top" secondItem="MWg-WO-jHO" secondAttribute="top" id="DmJ-vN-ptY"/>
                            <constraint firstItem="drA-3I-Nbr" firstAttribute="top" secondItem="laI-rN-ihv" secondAttribute="bottom" id="FUw-WE-grP"/>
                            <constraint firstItem="coD-Oq-IK4" firstAttribute="top" secondItem="BNu-JG-smS" secondAttribute="bottom" id="HBX-Dr-e2h"/>
                            <constraint firstAttribute="trailing" secondItem="jGn-I8-k0h" secondAttribute="trailing" id="Li8-m0-MsR"/>
                            <constraint firstItem="jGn-I8-k0h" firstAttribute="top" secondItem="coD-Oq-IK4" secondAttribute="bottom" id="emK-uL-cAe"/>
                            <constraint firstItem="drA-3I-Nbr" firstAttribute="top" secondItem="jGn-I8-k0h" secondAttribute="bottom" id="fKi-23-Me0"/>
                            <constraint firstAttribute="trailing" secondItem="xJw-wH-4bU" secondAttribute="trailing" id="lMf-Ei-Hm3"/>
                            <constraint firstItem="xJw-wH-4bU" firstAttribute="leading" secondItem="MWg-WO-jHO" secondAttribute="leading" id="nBN-uC-0Uq"/>
                            <constraint firstAttribute="trailing" secondItem="laI-rN-ihv" secondAttribute="trailing" id="qC1-u4-zl6"/>
                            <constraint firstItem="jGn-I8-k0h" firstAttribute="leading" secondItem="MWg-WO-jHO" secondAttribute="leading" id="uAu-Hh-W0q"/>
                            <constraint firstItem="coD-Oq-IK4" firstAttribute="leading" secondItem="MWg-WO-jHO" secondAttribute="leading" id="xc0-j0-hQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="popcorn-1x" id="XKP-Ij-Ga9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="filterBtn" destination="oFD-kS-7nY" id="eZW-pq-yrP"/>
                        <outlet property="movieTitle" destination="Jnt-MI-NBE" id="DUq-jB-IAO"/>
                        <outlet property="postBlur" destination="jGn-I8-k0h" id="vMU-qg-A99"/>
                        <outlet property="posterConstraint" destination="IVm-gY-9KV" id="f9t-Sj-gmu"/>
                        <outlet property="posterImg" destination="hYH-ld-14h" id="9B6-ul-Kso"/>
                        <outlet property="posterView" destination="KSq-fL-C9E" id="pff-U1-7Tb"/>
                        <outlet property="recBtn" destination="EbJ-hb-dxF" id="54e-e8-uaj"/>
                        <outlet property="starControl" destination="wsV-1F-fsp" id="CUQ-ii-qqk"/>
                        <outlet property="starView" destination="94y-Iw-6Xf" id="cSb-G7-2sw"/>
                        <outlet property="tableView" destination="5qP-qo-Z2D" id="dLw-YE-koD"/>
                        <segue destination="Vis-Gh-5Ik" kind="presentation" identifier="detailVC" id="gId-Je-1Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77O-Hc-1q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1231"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="bih-bn-iU4">
            <objects>
                <viewController id="Vis-Gh-5Ik" customClass="MovieDetailController" customModule="movie_rec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sq5-pS-6f4"/>
                        <viewControllerLayoutGuide type="bottom" id="5yd-uD-qU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVF-XW-c2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-FN-GOB">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-bY-6kf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bcE-2k-xZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-3B-vir" customClass="TitleView" customModule="movie_rec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-aF-big">
                                        <rect key="frame" x="8" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="D6Z-yo-0ty"/>
                                            <constraint firstAttribute="height" constant="30" id="lHy-q8-kw8"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="Vis-Gh-5Ik" eventType="touchUpInside" id="mLY-kT-42Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-DK-pYw">
                                        <rect key="frame" x="75" y="4" width="450" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9Cf-vg-fAb"/>
                                            <constraint firstAttribute="width" constant="450" id="FbP-ZT-k1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Cf-vg-fAb"/>
                                                <exclude reference="FbP-ZT-k1g"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="403-WM-5S2"/>
                                    <constraint firstAttribute="trailing" secondItem="M5f-DK-pYw" secondAttribute="trailing" constant="75" id="BSy-lH-4fS"/>
                                    <constraint firstItem="vIy-aF-big" firstAttribute="centerY" secondItem="s5j-3B-vir" secondAttribute="centerY" id="KL4-1Y-SM9"/>
                                    <constraint firstItem="vIy-aF-big" firstAttribute="leading" secondItem="s5j-3B-vir" secondAttribute="leading" constant="8" id="Uj7-NJ-b22"/>
                                    <constraint firstItem="M5f-DK-pYw" firstAttribute="top" secondItem="s5j-3B-vir" secondAttribute="top" constant="4" id="bxJ-DF-48t"/>
                                    <constraint firstItem="M5f-DK-pYw" firstAttribute="centerX" secondItem="s5j-3B-vir" secondAttribute="centerX" id="hDo-V6-1rt"/>
                                    <constraint firstItem="M5f-DK-pYw" firstAttribute="leading" secondItem="s5j-3B-vir" secondAttribute="leading" constant="75" id="l9d-sw-cwz"/>
                                    <constraint firstAttribute="trailing" secondItem="M5f-DK-pYw" secondAttribute="trailing" constant="40" id="lqc-aM-jOy"/>
                                    <constraint firstItem="M5f-DK-pYw" firstAttribute="leading" secondItem="vIy-aF-big" secondAttribute="trailing" id="qCs-Y1-RfB"/>
                                    <constraint firstItem="M5f-DK-pYw" firstAttribute="leading" secondItem="s5j-3B-vir" secondAttribute="leading" constant="40" id="qMX-GG-QX4"/>
                                    <constraint firstAttribute="bottom" secondItem="M5f-DK-pYw" secondAttribute="bottom" constant="4" id="xVi-JH-2xl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lqc-aM-jOy"/>
                                        <exclude reference="qCs-Y1-RfB"/>
                                        <exclude reference="qMX-GG-QX4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-SA-p6b">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-HH-kjl" customClass="CircleLoader" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="225" y="195" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="tHD-HD-ey8"/>
                                            <constraint firstAttribute="width" constant="150" id="zlD-Ju-UB9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vZr-HH-kjl" firstAttribute="centerY" secondItem="gUC-SA-p6b" secondAttribute="centerY" id="lAy-4d-mRD"/>
                                    <constraint firstItem="vZr-HH-kjl" firstAttribute="centerX" secondItem="gUC-SA-p6b" secondAttribute="centerX" id="lXb-AF-PZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5yd-uD-qU3" firstAttribute="top" secondItem="gUC-SA-p6b" secondAttribute="bottom" id="Bqw-D0-Ucm"/>
                            <constraint firstAttribute="trailing" secondItem="s5j-3B-vir" secondAttribute="trailing" id="D7o-UM-WgN"/>
                            <constraint firstAttribute="trailing" secondItem="gUC-SA-p6b" secondAttribute="trailing" id="N7z-qT-cIy"/>
                            <constraint firstAttribute="trailing" secondItem="TDc-FN-GOB" secondAttribute="trailing" id="Uu5-MX-Wyi"/>
                            <constraint firstItem="s5j-3B-vir" firstAttribute="top" secondItem="Sq5-pS-6f4" secondAttribute="bottom" id="XHH-hB-VsM"/>
                            <constraint firstItem="xpB-bY-6kf" firstAttribute="top" secondItem="YVF-XW-c2B" secondAttribute="top" id="c1F-OA-8ya"/>
                            <constraint firstItem="TDc-FN-GOB" firstAttribute="leading" secondItem="YVF-XW-c2B" secondAttribute="leading" id="gGb-bw-qS9"/>
                            <constraint firstItem="TDc-FN-GOB" firstAttribute="top" secondItem="s5j-3B-vir" secondAttribute="bottom" id="nct-Dv-Xog"/>
                            <constraint firstAttribute="trailing" secondItem="xpB-bY-6kf" secondAttribute="trailing" id="oHJ-bp-V8N"/>
                            <constraint firstItem="xpB-bY-6kf" firstAttribute="leading" secondItem="YVF-XW-c2B" secondAttribute="leading" id="pL9-Ah-f55"/>
                            <constraint firstItem="5yd-uD-qU3" firstAttribute="top" secondItem="TDc-FN-GOB" secondAttribute="bottom" id="qUl-ne-0ER"/>
                            <constraint firstItem="gUC-SA-p6b" firstAttribute="leading" secondItem="YVF-XW-c2B" secondAttribute="leading" id="rG7-Uk-vUO"/>
                            <constraint firstItem="s5j-3B-vir" firstAttribute="leading" secondItem="YVF-XW-c2B" secondAttribute="leading" id="sXk-PO-xve"/>
                            <constraint firstItem="gUC-SA-p6b" firstAttribute="top" secondItem="s5j-3B-vir" secondAttribute="bottom" id="yyx-Et-Csx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleLoader" destination="vZr-HH-kjl" id="ifd-Yf-Dgb"/>
                        <outlet property="coverView" destination="gUC-SA-p6b" id="HaL-kB-A6w"/>
                        <outlet property="movieLbl" destination="M5f-DK-pYw" id="cbj-NN-hHd"/>
                        <outlet property="webView" destination="TDc-FN-GOB" id="xHg-5J-cYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nre-EE-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="2024"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="b5h-ar-gzS">
            <objects>
                <viewController id="YYh-rt-Vax" customClass="FilterController" customModule="movie_rec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22A-dI-sDg"/>
                        <viewControllerLayoutGuide type="bottom" id="hk5-nd-Ia9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yz-IK-fYX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-qK-H08">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUQ-x3-VFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-8y-FiF">
                                <rect key="frame" x="4" y="34" width="192" height="262"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="40" id="aO2-3y-cp0" customClass="CategoryCell" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="192" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO2-3y-cp0" id="8cx-se-wXp">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-tL-ewf" customClass="MaterialContentView" customModule="movie_rec" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="184" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qev-VP-aAo">
                                                            <rect key="frame" x="4" y="8" width="129" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-2A-kDi">
                                                            <rect key="frame" x="137" y="3" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JN6-2A-kDi" secondAttribute="height" multiplier="49:31" id="4tO-hN-OH7"/>
                                                                <constraint firstAttribute="width" constant="30" id="IKe-tG-S7g"/>
                                                                <constraint firstAttribute="width" constant="49" id="tTU-El-upc"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4tO-hN-OH7"/>
                                                                    <exclude reference="IKe-tG-S7g"/>
                                                                </mask>
                                                            </variation>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qev-VP-aAo" firstAttribute="centerY" secondItem="LD7-tL-ewf" secondAttribute="centerY" id="8NN-vg-u9n"/>
                                                        <constraint firstItem="JN6-2A-kDi" firstAttribute="leading" secondItem="Qev-VP-aAo" secondAttribute="trailing" constant="4" id="8aU-hz-LCg"/>
                                                        <constraint firstItem="JN6-2A-kDi" firstAttribute="trailing" secondItem="LD7-tL-ewf" secondAttribute="trailing" constant="2" id="JkL-0e-stc"/>
                                                        <constraint firstItem="JN6-2A-kDi" firstAttribute="centerY" secondItem="LD7-tL-ewf" secondAttribute="centerY" id="WAs-Kh-TIE"/>
                                                        <constraint firstItem="Qev-VP-aAo" firstAttribute="leading" secondItem="LD7-tL-ewf" secondAttribute="leading" constant="4" id="avr-TD-Fxk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LD7-tL-ewf" secondAttribute="trailing" constant="4" id="DSl-jn-PhI"/>
                                                <constraint firstItem="LD7-tL-ewf" firstAttribute="leading" secondItem="8cx-se-wXp" secondAttribute="leadingMargin" id="Eok-Bo-x2E"/>
                                                <constraint firstItem="LD7-tL-ewf" firstAttribute="top" secondItem="8cx-se-wXp" secondAttribute="top" constant="4" id="OKe-9O-2MQ"/>
                                                <constraint firstItem="LD7-tL-ewf" firstAttribute="top" secondItem="8cx-se-wXp" secondAttribute="topMargin" id="UQH-tc-7EU"/>
                                                <constraint firstItem="LD7-tL-ewf" firstAttribute="bottom" secondItem="8cx-se-wXp" secondAttribute="bottomMargin" id="UbK-aU-o5n"/>
                                                <constraint firstItem="LD7-tL-ewf" firstAttribute="leading" secondItem="8cx-se-wXp" secondAttribute="leading" constant="4" id="Uug-Ke-DlN"/>
                                                <constraint firstAttribute="bottom" secondItem="LD7-tL-ewf" secondAttribute="bottom" id="VTi-4H-uVa"/>
                                                <constraint firstItem="LD7-tL-ewf" firstAttribute="trailing" secondItem="8cx-se-wXp" secondAttribute="trailingMargin" id="itt-hZ-KCX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Eok-Bo-x2E"/>
                                                    <exclude reference="UQH-tc-7EU"/>
                                                    <exclude reference="UbK-aU-o5n"/>
                                                    <exclude reference="itt-hZ-KCX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Qev-VP-aAo" id="TL7-5q-iG1"/>
                                            <outlet property="categorySwitch" destination="JN6-2A-kDi" id="72g-ZH-MKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8s-8y-FiF" secondAttribute="trailing" constant="4" id="3sJ-zo-o1f"/>
                            <constraint firstItem="U8s-8y-FiF" firstAttribute="leading" secondItem="8Yz-IK-fYX" secondAttribute="leading" constant="4" id="43f-LR-mwH"/>
                            <constraint firstItem="hk5-nd-Ia9" firstAttribute="top" secondItem="U8s-8y-FiF" secondAttribute="bottom" constant="4" id="APn-up-MG3"/>
                            <constraint firstItem="HVf-qK-H08" firstAttribute="leading" secondItem="8Yz-IK-fYX" secondAttribute="leading" id="FO9-oI-ym3"/>
                            <constraint firstItem="HVf-qK-H08" firstAttribute="top" secondItem="22A-dI-sDg" secondAttribute="bottom" id="KU3-OY-v1c"/>
                            <constraint firstAttribute="trailing" secondItem="HVf-qK-H08" secondAttribute="trailing" id="ay5-x8-cre"/>
                            <constraint firstItem="U8s-8y-FiF" firstAttribute="top" secondItem="HVf-qK-H08" secondAttribute="bottom" constant="4" id="pH8-Jt-7PD"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="U8s-8y-FiF" id="uoR-v5-fAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-9J-HXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="2024"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="Pk0-ca-MEc">
            <objects>
                <viewController id="p5o-t1-K53" customClass="HistoryController" customModule="movie_rec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDn-2A-2VG"/>
                        <viewControllerLayoutGuide type="bottom" id="cYN-cI-qeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHQ-US-rNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-0L-Urh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e84-nW-XAb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="evk-7a-sYD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evk-7a-sYD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-ZB-FAP">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-3J-w5Q">
                                        <rect key="frame" x="40" y="4" width="520" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V9e-4o-qbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V9e-4o-qbR"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5IS-F8-aUa"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ci-3J-w5Q" secondAttribute="bottom" constant="4" id="Cyw-Jz-3NZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ci-3J-w5Q" secondAttribute="trailing" constant="40" id="Wby-Ea-RR5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="agW-dO-mQN"/>
                                    <constraint firstItem="6Ci-3J-w5Q" firstAttribute="leading" secondItem="Wx0-ZB-FAP" secondAttribute="leading" constant="40" id="hza-1M-uk9"/>
                                    <constraint firstItem="6Ci-3J-w5Q" firstAttribute="top" secondItem="Wx0-ZB-FAP" secondAttribute="top" constant="4" id="i7v-d7-s5z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-Zc-IlV">
                                <rect key="frame" x="0.0" y="68" width="600" height="483"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="55" id="dQU-cF-A2K" customClass="HistoryCell" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQU-cF-A2K" id="23b-s0-Weq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-WM-YHN" customClass="MaterialContentView" customModule="movie_rec" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="551" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-vb-UsK">
                                                            <rect key="frame" x="8" y="2" width="535" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-3o-NJb" customClass="StarControl" customModule="movie_rec" customModuleProvider="target">
                                                            <rect key="frame" x="468" y="31" width="75" height="12"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="3yo-H9-vFA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XwP-3o-NJb" secondAttribute="trailing" constant="8" id="11j-Ew-Bwv"/>
                                                        <constraint firstItem="SQj-vb-UsK" firstAttribute="top" secondItem="dp8-WM-YHN" secondAttribute="top" constant="2" id="Cl9-2U-KQJ"/>
                                                        <constraint firstItem="SQj-vb-UsK" firstAttribute="top" secondItem="dp8-WM-YHN" secondAttribute="topMargin" id="Cu4-cc-sy4"/>
                                                        <constraint firstItem="XwP-3o-NJb" firstAttribute="top" secondItem="SQj-vb-UsK" secondAttribute="bottom" id="Jub-7V-XC5"/>
                                                        <constraint firstItem="SQj-vb-UsK" firstAttribute="trailing" secondItem="dp8-WM-YHN" secondAttribute="trailingMargin" id="Ne0-2W-CX0"/>
                                                        <constraint firstItem="SQj-vb-UsK" firstAttribute="bottom" secondItem="dp8-WM-YHN" secondAttribute="bottomMargin" id="SGQ-Gh-Shf"/>
                                                        <constraint firstAttribute="bottom" secondItem="SQj-vb-UsK" secondAttribute="bottom" constant="20" id="bLb-6B-xwI"/>
                                                        <constraint firstAttribute="bottom" secondItem="XwP-3o-NJb" secondAttribute="bottom" constant="8" id="fxX-VJ-H67"/>
                                                        <constraint firstItem="SQj-vb-UsK" firstAttribute="leading" secondItem="dp8-WM-YHN" secondAttribute="leading" constant="8" id="rJx-cN-4dH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cu4-cc-sy4"/>
                                                            <exclude reference="SGQ-Gh-Shf"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dp8-WM-YHN" firstAttribute="top" secondItem="23b-s0-Weq" secondAttribute="top" constant="2" id="EGS-9z-Y9d"/>
                                                <constraint firstAttribute="bottom" secondItem="dp8-WM-YHN" secondAttribute="bottom" constant="2" id="Em1-l5-BN3"/>
                                                <constraint firstItem="dp8-WM-YHN" firstAttribute="leading" secondItem="23b-s0-Weq" secondAttribute="leading" constant="8" id="gVr-v8-OXX"/>
                                                <constraint firstAttribute="trailing" secondItem="dp8-WM-YHN" secondAttribute="trailing" constant="8" id="src-ab-lKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="starControl" destination="XwP-3o-NJb" id="q20-St-Keb"/>
                                            <outlet property="titleLbl" destination="SQj-vb-UsK" id="aqx-86-l49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fri-Zc-IlV" firstAttribute="top" secondItem="Wx0-ZB-FAP" secondAttribute="bottom" constant="8" id="0XH-eX-vpL"/>
                            <constraint firstItem="Wx0-ZB-FAP" firstAttribute="leading" secondItem="sHQ-US-rNU" secondAttribute="leading" id="6Lj-ji-IXZ"/>
                            <constraint firstItem="Fri-Zc-IlV" firstAttribute="leading" secondItem="sHQ-US-rNU" secondAttribute="leading" id="8zA-rW-aPJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fri-Zc-IlV" secondAttribute="trailing" id="Bs1-xg-3bf"/>
                            <constraint firstItem="dDk-0L-Urh" firstAttribute="leading" secondItem="sHQ-US-rNU" secondAttribute="leading" id="Dxh-hS-mcp"/>
                            <constraint firstItem="dDk-0L-Urh" firstAttribute="top" secondItem="sHQ-US-rNU" secondAttribute="top" id="MHj-bT-AKS"/>
                            <constraint firstItem="Wx0-ZB-FAP" firstAttribute="top" secondItem="lDn-2A-2VG" secondAttribute="bottom" id="Oyz-Hk-YcJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wx0-ZB-FAP" secondAttribute="trailing" id="TBc-D0-c9I"/>
                            <constraint firstAttribute="trailing" secondItem="dDk-0L-Urh" secondAttribute="trailing" id="WBh-cf-Asr"/>
                            <constraint firstAttribute="bottom" secondItem="Fri-Zc-IlV" secondAttribute="bottom" id="xGZ-OD-iiI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="drS-rI-uVr"/>
                    <connections>
                        <outlet property="tableView" destination="Fri-Zc-IlV" id="vN9-2l-oMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eq-41-h9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1231"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="XNc-yu-f9a">
            <objects>
                <viewController id="k1o-Pf-6Js" customClass="SearchController" customModule="movie_rec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suM-kb-BRw"/>
                        <viewControllerLayoutGuide type="bottom" id="ufi-Zs-QqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjA-2Q-wDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I09-By-1BB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dPd-GU-Ie3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="w87-Ri-ddM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w87-Ri-ddM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-3n-VPG">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R09-1Z-CG4">
                                        <rect key="frame" x="40" y="4" width="520" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g47-fK-qwc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g47-fK-qwc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6iX-zd-dR4"/>
                                    <constraint firstItem="R09-1Z-CG4" firstAttribute="top" secondItem="nUV-3n-VPG" secondAttribute="top" constant="4" id="Hgj-7q-hQj"/>
                                    <constraint firstAttribute="bottom" secondItem="R09-1Z-CG4" secondAttribute="bottom" constant="4" id="SXk-Xn-sJI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lDR-1y-Z8b"/>
                                    <constraint firstItem="R09-1Z-CG4" firstAttribute="leading" secondItem="nUV-3n-VPG" secondAttribute="leading" constant="40" id="uRX-5t-t8p"/>
                                    <constraint firstAttribute="trailing" secondItem="R09-1Z-CG4" secondAttribute="trailing" constant="40" id="wZR-TY-h1U"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="enter a movie title" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-Pq-J1k">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhL-p2-V0S"/>
                                </constraints>
                                <color key="barTintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-0d-vfw">
                                <rect key="frame" x="0.0" y="112" width="600" height="439"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="55" id="pKf-wm-RrZ" customClass="SearchCell" customModule="movie_rec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKf-wm-RrZ" id="bhI-oa-Ilz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-8F-8Hy" customClass="MaterialContentView" customModule="movie_rec" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="2" width="551" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-hV-aY5">
                                                            <rect key="frame" x="8" y="8" width="535" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xwQ-hV-aY5" firstAttribute="bottom" secondItem="lDu-8F-8Hy" secondAttribute="bottomMargin" id="I67-oe-jfn"/>
                                                        <constraint firstItem="xwQ-hV-aY5" firstAttribute="leading" secondItem="lDu-8F-8Hy" secondAttribute="leading" constant="8" id="VUT-lb-qRn"/>
                                                        <constraint firstItem="xwQ-hV-aY5" firstAttribute="trailing" secondItem="lDu-8F-8Hy" secondAttribute="trailingMargin" id="lpy-zD-N7Y"/>
                                                        <constraint firstItem="xwQ-hV-aY5" firstAttribute="top" secondItem="lDu-8F-8Hy" secondAttribute="topMargin" id="vkl-tb-y8J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lDu-8F-8Hy" secondAttribute="bottom" constant="2" id="8bQ-U8-KGH"/>
                                                <constraint firstItem="lDu-8F-8Hy" firstAttribute="top" secondItem="bhI-oa-Ilz" secondAttribute="top" constant="2" id="DCS-Xd-0gn"/>
                                                <constraint firstAttribute="trailing" secondItem="lDu-8F-8Hy" secondAttribute="trailing" constant="8" id="F2q-eT-PR0"/>
                                                <constraint firstItem="lDu-8F-8Hy" firstAttribute="leading" secondItem="bhI-oa-Ilz" secondAttribute="leading" constant="8" id="cdU-QV-aG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieLbl" destination="xwQ-hV-aY5" id="JE3-aI-wWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I09-By-1BB" firstAttribute="leading" secondItem="WjA-2Q-wDw" secondAttribute="leading" id="1Kb-Nj-Bjy"/>
                            <constraint firstAttribute="trailing" secondItem="I09-By-1BB" secondAttribute="trailing" id="22v-C0-src"/>
                            <constraint firstItem="nUV-3n-VPG" firstAttribute="leading" secondItem="WjA-2Q-wDw" secondAttribute="leading" id="2JE-RZ-CX5"/>
                            <constraint firstItem="uFD-Pq-J1k" firstAttribute="top" secondItem="nUV-3n-VPG" secondAttribute="bottom" id="FzB-A1-G5d"/>
                            <constraint firstItem="sfI-0d-vfw" firstAttribute="leading" secondItem="WjA-2Q-wDw" secondAttribute="leading" id="Gn6-L8-Les"/>
                            <constraint firstAttribute="trailing" secondItem="sfI-0d-vfw" secondAttribute="trailing" id="R7q-qx-Tph"/>
                            <constraint firstAttribute="trailing" secondItem="uFD-Pq-J1k" secondAttribute="trailing" id="ZC9-iG-eUQ"/>
                            <constraint firstItem="sfI-0d-vfw" firstAttribute="top" secondItem="uFD-Pq-J1k" secondAttribute="bottom" constant="8" id="fYw-gf-YGQ"/>
                            <constraint firstAttribute="trailing" secondItem="nUV-3n-VPG" secondAttribute="trailing" id="kK6-Od-hQp"/>
                            <constraint firstItem="I09-By-1BB" firstAttribute="top" secondItem="WjA-2Q-wDw" secondAttribute="top" id="kpu-4k-EGD"/>
                            <constraint firstItem="ufi-Zs-QqV" firstAttribute="top" secondItem="sfI-0d-vfw" secondAttribute="bottom" id="l5H-Jw-oUv"/>
                            <constraint firstItem="nUV-3n-VPG" firstAttribute="top" secondItem="suM-kb-BRw" secondAttribute="bottom" id="mbZ-nA-c8C"/>
                            <constraint firstItem="uFD-Pq-J1k" firstAttribute="leading" secondItem="WjA-2Q-wDw" secondAttribute="leading" id="oPc-7o-O6M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nA9-HA-TOk"/>
                    <connections>
                        <outlet property="searchBar" destination="uFD-Pq-J1k" id="kEh-4S-YYR"/>
                        <outlet property="tableView" destination="sfI-0d-vfw" id="PdI-U7-Arz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzT-yL-ZVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1231"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="35c-5a-Kyj">
            <objects>
                <tabBarController id="vrw-up-Y8k" customClass="TabController" customModule="movie_rec" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="elJ-xr-7jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1o-Pf-6Js" kind="relationship" relationship="viewControllers" id="7ec-h5-HOj"/>
                        <segue destination="rbk-KY-a04" kind="relationship" relationship="viewControllers" id="hVU-CG-3GQ"/>
                        <segue destination="p5o-t1-K53" kind="relationship" relationship="viewControllers" id="7nr-9D-tbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24f-WF-WBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-grey" width="600" height="600"/>
        <image name="popcorn-1x" width="25" height="25"/>
        <image name="walle" width="1946" height="2882"/>
    </resources>
</document>
